# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID =3a8170812b534d0ff9d794f19a901d64
NEXT_WEB3AUTH_CLIENT_ID =BG7vMGIhzy7whDXXJPZ-JHme9haJ3PmV1-wl9SJPGGs9Cjk5_8m682DJ-lTDmwBWJe-bEHYE_t9gw0cdboLEwR8
NEXT_VERIFIER=web3auth-core-google
NEXT_GOOGLE_OAUTH_CLIENT_ID=774338308167-q463s7kpvja16l4l0kko3nb925ikds2p.apps.googleusercontent.com

# Firebase emulator
FIRESTORE_EMULATOR_HOST=localhost:8080
# vs. Firebase live
# GOOGLE_APPLICATION_CREDENTIALS="/home/user/Downloads/service-account-file.json"

# Ethereum RPC URL
# RPC_URL="https://mainnet.infura.io/v3/xxx"
# OP RPC URL
# OP_RPC_URL=https://optimism-mainnet.infura.io/v3/xxx


